# Nombre del servicio
spring.application.name=ServicioOrdenesTransporte
server.port=8080

# BASE DE DATOS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/ordenes_transporte}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
